<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugin Files">
        <ParentGroup />
        <DisplayName>AtmoLight process plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Installs the AtmoLight MediaPortal plugin files!</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\MediaPortal\Atmolight\latest\AtmoDXUtil.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5c21ec0-2fd2-4463-b5f0-50119db85d61}-AtmoDXUtil.dll</ZipFileName>
              <DestinationFilename>%Base%\AtmoDXUtil.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\MediaPortal\Atmolight\latest\plugins\process\Atmolight.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f2079838-f111-45cc-a929-89d52144b79a}-Atmolight.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\process\Atmolight.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\MediaPortal\Atmolight\latest\plugins\process\Interop.AtmoWinRemoteControl.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{766c7dc4-0844-49a3-80f3-83a17c5df68e}-Interop.AtmoWinRemoteControl.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\process\Interop.AtmoWinRemoteControl.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\MediaPortal\Atmolight\19014\AtmoDXUtil.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{008423dc-923b-4382-ac84-f68cc6e6120a}-AtmoDXUtil.dll</ZipFileName>
              <DestinationFilename>%Base%\AtmoDXUtil.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\MediaPortal\Atmolight\19014\plugins\process\Atmolight.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5de5d8e-6af2-4faa-903a-4b31d27aaa4d}-Atmolight.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\process\Atmolight.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\MediaPortal\Atmolight\19014\plugins\process\Interop.AtmoWinRemoteControl.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4d0193d0-1fa4-4391-aeee-424d4d1a4090}-Interop.AtmoWinRemoteControl.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\process\Interop.AtmoWinRemoteControl.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="ExtensionsPlugin">
        <ParentGroup>Plugin Files</ParentGroup>
        <DisplayName>Extensions Plugin</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>The Extensions Plugin allows configuration and update of OnlineVideos (and other Plugins) from within MediaPortal.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>settings\extension_settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{846d9761-bfa4-4c0a-9eab-c9c64898df2c}-extension_settings.xml</ZipFileName>
              <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="dec25a5a-b476-41f9-92ad-9455f72b5f86" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.



!!! IMPORTANT !!!
The AtmoLight process plugin needs the MPCoreChanger plugin to replace the original core.dll file. Please be aware that maybe not every other MediaPortal plugin will work with this modified file!!!</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="985c0ac3-86d0-49ee-97cd-06a8c2419add" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>AtmoLight process plugin installer!</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Wait until your selected components has been installed</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Script-config-atmowin-path" ActionType="Script" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>
					//
//css_reference "MpeCore.dll";
//css_reference "Utils.dll";

using MpeCore.Classes;
using MpeCore;
using MediaPortal.Profile;
using System.Diagnostics;
using System.IO;
using System.Windows.Forms;

public class Script
{
  public static void Main(PackageClass packageClass, ActionItem actionItem)
  {
if (File.Exists(Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), "AtmoWin\\AtmoWinA.exe")))
{
    using (MediaPortal.Profile.Settings xmlwriter = new MPSettings())
    {
      xmlwriter.SetValue("atmolight", "atmowinexe",  Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), "AtmoWin\\AtmoWinA.exe"));
    }
    MediaPortal.Profile.Settings.SaveCache();
}
else
{
MessageBox.Show("No AtmoWin installation found! Please install AtmoWin and select the path to AtmoWinA.exe manually!");
}
    return;
  }
}</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;
using System.IO;
using System;
using System.Windows.Forms;
using System.Diagnostics;

public class Script
{
public static void Main(PackageClass packageClass, UnInstallItem item)
        {
            String SourceFilePath;
            SourceFilePath = Path.Combine(MpeInstaller.TransformInRealPath("%Config%"), "Atmowin");

            String SourceFilePath_plugin;
            SourceFilePath_plugin = MpeInstaller.TransformInRealPath("%Base%");

            try
            {
          Process[] pp = Process.GetProcessesByName("AtmoWinA");
          foreach (Process p in pp)
         {
             p.Kill();
         }
                if (Directory.Exists(SourceFilePath))
                {
                    Directory.Delete(SourceFilePath, true);
                }

                if (File.Exists(Path.Combine(SourceFilePath_plugin, "AtmoDXUtil.dll")))
                {
                    File.Delete(Path.Combine(SourceFilePath_plugin, "AtmoDXUtil.dll"));
                }

                if (File.Exists(Path.Combine(SourceFilePath_plugin, "plugins\\process\\Atmolight.dll")))
                {
                    File.Delete(Path.Combine(SourceFilePath_plugin, "plugins\\process\\Atmolight.dll"));
                }

                if (File.Exists(Path.Combine(SourceFilePath_plugin, "plugins\\process\\Interop.AtmoWinRemoteControl.dll")))
                {
                    File.Delete(Path.Combine(SourceFilePath_plugin, "plugins\\process\\Interop.AtmoWinRemoteControl.dll"));
                }
           }
           catch { }
        }
}





</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelHide</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Extension Installer" ActionType="Extension Installer" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Extension package">
                    <Value />
                    <ValueType>File</ValueType>
                    <Description>Location of the extension package</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Id">
                    <Value>e0802934-4e24-4b0c-bf8c-a6f35af1093a</Value>
                    <ValueType>String</ValueType>
                    <Description>Global Id of the extension package - it will be downloaded when no file is set.</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Version">
                    <Value>1.0.0.1</Value>
                    <ValueType>String</ValueType>
                    <Description>Minimum Version of the extension package - older versions will be updated (only used when downloading via Id).</Description>
                  </SectionParam>
                  <SectionParam Name="Silent Install">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Silent install, No wizard screen will be displayed </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>BeforPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Script-kill-Atmowin" ActionType="Script" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;
using System;
using System.Diagnostics;
using System.Windows.Forms;

public class Script
{
    public static void Main(PackageClass packageClass, ActionItem actionItem)
    {
//kill AtmoWin process to make sure the .exe file can be deleted/overwritten if needed
     Process[] pp = Process.GetProcessesByName("AtmoWinA");
     foreach (Process p in pp)
    {
        p.Kill();
    }
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
    public static void Main(PackageClass packageClass, UnInstallItem item)
    {
        return;
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>BeforPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Extension Installer" ActionType="Extension Installer" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Extension package">
                    <Value />
                    <ValueType>File</ValueType>
                    <Description>Location of the extension package</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Id">
                    <Value>15db8e0f-9516-43a9-bffc-80c00d8b21f0</Value>
                    <ValueType>String</ValueType>
                    <Description>Global Id of the extension package - it will be downloaded when no file is set.</Description>
                  </SectionParam>
                  <SectionParam Name="Extension Version">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Minimum Version of the extension package - older versions will be updated (only used when downloading via Id).</Description>
                  </SectionParam>
                  <SectionParam Name="Silent Install">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Silent install, No wizard screen will be displayed </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ab83691d-0379-4037-a457-7b24dfa20e80" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>Extension</Type>
        <Id>15db8e0f-9516-43a9-bffc-80c00d8b21f0</Id>
        <MinVersion>
          <Major>1</Major>
          <Minor>0</Minor>
          <Build>0</Build>
          <Revision>1</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>0</Minor>
          <Build>0</Build>
          <Revision>1</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>The AtmoLight Plugin requires MPCoreChanger Extension! --&gt; download and installation will be executed!</Message>
        <Name>Extension</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>AtmoLight process plugin</Name>
    <Id>8d2c6d9d-03c8-4144-b0b8-85e3a2b0e001</Id>
    <Author>gemx /plugin) / Angie05 (plugin,Atmowin), RickDB (Atmoduino), legnod (installer), azzuro(Teensy)</Author>
    <HomePage>https://code.google.com/p/ambilight-4-mediaportal/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/new-plugin-atmolight-process-plugin-update-25-05-2010-v1-9.75840/</ForumPage>
    <UpdateUrl>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=262&amp;cf_id=52</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>19016</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>MediaPortal Plugin for using AtmoWin Ambilight Software with MediaPortal. No need to switch AERO off anymore! 



AtmoLight needs an additional plugin (MPCoreChanger &amp; Atmowin Software) which will be installed/updated automatically while installing!!! </ExtensionDescription>
    <VersionDescription>New version of AtmoWin (angie05 mod) added! His mod now supports up to 256 LEDs. 



!!! SEDU-Board V2 (Firmware 3.0), SEDU-Board V1 with DMX_WS2801 Firmware needed or other DMX/ WS2801 controller with at least 768 Channels (extended MiniDMX)!!!



Changelog:

- supports now up to 256 LED`s via miniDMX protocol

- The maximum LED count per side (64 horizontal/ 48 LED`s vertical) has been raised to 128 / 64.

Because of this, the processed picture data needs up to 3 times more CPU power!!! You may check the "low   cpu" option inside the MediaPortal plugin configuration!</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=262&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2013-01-21T10:45:58.3479813+01:00</ReleaseDate>
    <Tags>sedu-board, atmowin, ws2801, ambilight, teensy 2, atmoduino, ambilight, led</Tags>
    <Location>./Released/AtmoLight_1.0.19016.0.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>image\atmolight.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://ambilight-4-mediaportal.googlecode.com/git/MPEI/Atmolight%20process%20plugin/image/atmolight.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\process\Atmolight.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If it has .exe extension the will be executed.
 If it has .dll extension it's started like MP plugin configuration.</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\MediaPortal\Atmolight\latest\AtmoDXUtil.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5c21ec0-2fd2-4463-b5f0-50119db85d61}-AtmoDXUtil.dll</ZipFileName>
        <DestinationFilename>%Base%\AtmoDXUtil.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\MediaPortal\Atmolight\latest\plugins\process\Atmolight.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f2079838-f111-45cc-a929-89d52144b79a}-Atmolight.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\process\Atmolight.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\MediaPortal\Atmolight\latest\plugins\process\Interop.AtmoWinRemoteControl.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{766c7dc4-0844-49a3-80f3-83a17c5df68e}-Interop.AtmoWinRemoteControl.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\process\Interop.AtmoWinRemoteControl.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\MediaPortal\Atmolight\19014\AtmoDXUtil.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{008423dc-923b-4382-ac84-f68cc6e6120a}-AtmoDXUtil.dll</ZipFileName>
        <DestinationFilename>%Base%\AtmoDXUtil.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\MediaPortal\Atmolight\19014\plugins\process\Atmolight.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5de5d8e-6af2-4faa-903a-4b31d27aaa4d}-Atmolight.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\process\Atmolight.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\MediaPortal\Atmolight\19014\plugins\process\Interop.AtmoWinRemoteControl.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4d0193d0-1fa4-4391-aeee-424d4d1a4090}-Interop.AtmoWinRemoteControl.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\process\Interop.AtmoWinRemoteControl.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>settings\extension_settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{846d9761-bfa4-4c0a-9eab-c9c64898df2c}-extension_settings.xml</ZipFileName>
        <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>image\atmolight.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c76052db-fec8-4f91-8798-23beb48d1ccd}-atmolight.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{4c606872-be99-4dcf-8a4c-db4551a001ab}-</ZipFileName>
        <DestinationFilename>%Base%</DestinationFilename>
        <Folder>..\..\MediaPortal\Atmolight\latest</Folder>
        <Group>Plugin Files</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>AtmoLight_process_plugin.xmp2</ProjectFilename>
    <UpdatePath1>Atmolight_update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>