
###########################################################################################

changelog Atmoduino4teensy : Adapted By Azzuro (alias Romain) (MediaPortal forum)
Atmowin support for Teensy 2.0 + Adalight LED strip bullet WS2801

Thanks To Kestouf for AmbiTV ( http://www.mediahd.fr/34-ambitv ) 
Thanks to RickDB (Rick164 on MediaPortal forum) dor atmoduino MOD / Angie05 / gemx ...

Flash with Arduino IDE 1.0.3 and TeensyDuino 1.11
replace FastSPI librairy with FastSPI_LED_4_teensy_2 in Arduino/librairy/FastSPI 

or use .HEX file directly with Teensy Loader

############################################################################################


V4A: 2014-02-03 | STABLE | [Arduino 1.0.5 + TeensyDuino 1.14]
Olli123 Firmware updated with FastLED 2.1 (beta release)

V4: 2014-02-03 | TEST ONLY | [Arduino 1.0.5 + TeensyDuino 1.14]
Replace FastSPi_LED lib to FastLED 2.1 (beta release)

V3 | TEST ONLY | 
Baudrate : 250000 ko

V2 | WORKING |
Ajout d'un tester de LED, au branchement de la Teensy.

V1 :
fonctionnement minimal



