#  Atmowin by Ambilight-4-Mediaportal organization
#
#  MediaPortal forum : 
#  http://forum.team-mediaportal.com/forums/ambient-lighting-system.671/
#  
#  GitHub source : 
#  https://github.com/ambilight-4-mediaportal
#
Version 1.0.0.8 : 2014.08.06
Correction of save value for Software_gamma_blue in XML. (Azzuro)

Version 1.0.0.7 : 2014.06.23
Make Atmowin totally "Portable", no more Hardcoded path. for using without MediaPortal. (BassFan)
 - Language : If no language found, English language is created. (BassFan)
 - Setting : use the file under root path where is executed Atmowin.exe (BassFan)
Deactivate the "Save" button for profile, available only when new profile is created, make misunderstanding because used as "Save setting" (BassFan)
Fixed various error (BassFan)

Version 1.0.0.6 : 2014.04.24
BugsFix. (BassFan)
Atmoduino V2 (NevCairiel) + rework the import (Azzuro)
Win8 Desktop Duplication API  (NevCairiel)
Max zone correction (Nevcairiel)
Increase capture to 170x96 for Release_16x9 build (default build/Release is always 64x48) (NevCairiel)

Version 1.0.0.5 : 2014.04.01

///////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                           	///
/// Please before Update to this version, Make backup of your setting with screenshots        	///
/// All your setting are not lost, but are not used anymore with the rework of moving setting 	///
///                                                       					/// 
/// On Error for launch Atmowin :                      					 	///
/// Please install these package before use :                                                 	///
/// VC++ 2012 x86 : http://www.microsoft.com/en-us/download/details.aspx?id=30679             	///
/// VC++ 2013 x86 : http://www.microsoft.com/en-us/download/details.aspx?id=40784             	///
///////////////////////////////////////////////////////////////////////////////////////////////////

Moved setting from registry to XML file. ( thanks to BassFan :-] )
Fix Enum display (needed fix for Win8 use) ( From NevCairiel fork "thanks" )
Fix various small bug (BassFan)

Version 1.0.0.4
Moved Language files to language folder. (BassFan)
Replacement of Lng files by XML. (BassFan)
Correct White adjustement Setting : only White or Color adjustement can be used. (BassFan)

Version 1.0.0.3
Add Multi-language support on GUI Screen, (BassFan)

Version 1.0.0.2
Add KarateLight device ( cloned from 0.51 )
Add Visual Styles and changed any in Channel assignment Dialog (BassFan)
Correct Build with Comctl32.lib error link. (BassFan)
hidden not yet implemented Greyscale Setting )not removed in code only Change Window size) (BassFan)

Version 1.0.0.1
Based on Angie05 rework : alpha 09

Version 1.0.0.0

splitted to each mpei


Version 1.1.19014.1

PLEASE Uninstall the AtmoLight plugin version 1.9.0.15 manually with the MPEI!
There were some bugs regarding folder creation. The unused folders will be deleted while installing the new version!

	- Installer changes: 
		*MPCoreChanger is now a stand alone plugin to provide better update support for new core.dll files - automatic downloaded/installation will be started if needed!
		*A shortcut to the installed AtmoWinA.exe will be created on the desktop!
		*better uninstall handling!
		*new version system

	- Plugin:
		*added support for extensions plugin (atmolight configuration inside MP GUI)!
		*the path to AtmoWinA.exe will be entered automatically inside the MediaPortal.xml file!

Version 1.9.0.15

	Initial release!!
	- Atmowin versions included: *Atmowin v0.51 original 
		*Atmowin v0.51 mod by angie05 (supports up to 256 LEDs, modified configuration...see the readme of this mod for more information)
		*Atmowin v0.50 Atmoduino mod: Mod by RickDB for his Atmoduino - Arduino firmware! see https://bitbucket.org/RickDB/atmowin-atmoduino-mod/wiki/Home
		*Install location: "C:\program files (x86)\team mediaportal\mediaportal\atmowin\"

	- Atmolight plugin version: 1.9.0.14
	- includes MPCoreChanger for replacing the installed core.dll
